* { 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header layout */

.logo {
    width: 32px;
    height: 32px;
}

.profphoto {
        width: 200px;
        height: 400px;
        transform: rotate(135deg);
}

body {
    background-color: black;
    margin: 0 0;
}

.body {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-top: 10px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links {
    display: flex;
    gap: 30px;
}

li {
    list-style-type: none;
    color: #e5e7eb;
    text-size-adjust: 18px;
}

.profile {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    margin-left: -120px;
}

.profile h1 {
    color: #e5e7eb;
    font: 48px;
    font-weight: 1000;
    width: 50%;
    margin: 0;
}

.info {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
    gap: 10px;
}

.info p {
    width: 70%;
    margin: 0;
}

.info button {
    background-color: #3382f6;
    color: #e5e7eb;
    padding: 8px 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 800;
    border: 0;
} 

/* body layout */

.main {
    display: flex;
    background-color: #e5e7eb;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main img {
    width: 120px;
    height: 120px;
    border: #3382f6 solid 3px;
    border-radius: 10px;
}

.main h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.characters {
    display: flex;
    justify-content: center;
}

.epigraphe {
    font-size: 12px;
    width: 60%;
}

.one,.two,.three,.four {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 20%;
}